* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: #363636;
}

h1 {
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  font-weight: 800;
}

p {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
}

input {
  width: 50px;
  background-color: transparent;
  border: 1px solid #363636;
  padding: 1px;
  text-align: center;
}

input:focus {
  outline: none;
}

.container {
  padding: 0 50px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boletim {
  width: 855px;
  height: 595px;
  background-color: #f7e8e8;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}

.materias {
  width: 100%;
  padding: 5px 10px;
}

.materia {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 15px 0;
}

.aluno {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.info-aluno,
.faltas {
  display: flex;
  column-gap: 10px;
}

.aluno-name,
.ipt-faltas {
  width: 400px;
  padding: 1px 5px;
  text-align: left;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer button {
  width: 100px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

@media print {
  h1 {
    border-bottom: 2px solid #000;
  }
  .boletim {
    border: 2px solid #000;
    border-left: 4px solid #000;
    border-right: 4px solid #000;
  }
  .materia {
    border-bottom: 2px solid #000;
  }
  input {
    -moz-appearance: textfield;
    border: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    display: none;
  }
  footer {
    border-top: 2px solid #000;
  }
  footer button {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */