<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="boletim">
            <header>
                <h1>BOLETIM</h1>
            </header>
            <div class="materias">
                <div class="materia" id="materia01">
                    <p>ED. FÍSICA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia02">
                    <p>MATEMÁTICA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia03">
                    <p>FÍSICA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia04">
                    <p>QUÍMICA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia05">
                    <p>BIOLOGIA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia06">
                    <p>GEOGRAFIA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia07">
                    <p>HISTÓRIA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia08">
                    <p>FILOSOFIA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia09">
                    <p>SOCIOLOGIA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia10">
                    <p>PORTUGUÊS</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia11">
                    <p>LITERATURA</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
                <div class="materia" id="materia12">
                    <p>PROD. TEXTO</p>
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <input type="number" min="0" max="100" value="0">
                    <p>0</p>
                    <p>0</p>
                    <p class="situacao">INDEFINIDO</p>
                </div>
            </div>
            <footer>
                <div class="aluno">
                    <div class="info-aluno">
                        <h4>ALUNO:</h4>
                        <input type="text" class="aluno-name" id="nomeAluno">
                    </div>
                    <div class="faltas">
                        <h4>FALTAS:</h4>
                        <input type="number" class="ipt-faltas" id="numFaltas">
                    </div>
                    <h4>SITUAÇÃO FINAL: <span class="situacao-final"></span></h4>
                </div>
                <div class="btn-print">
                    <button onclick="imprimir()">IMPRIMIR</button>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>